# Mandatory Environment Variable

BOT_TOKEN=
MAIN_CHANNEL=-1001111
LOG_CHANNEL=-1001111
CLOUD_CHANNEL=-1001111
REDIS_URI=
REDIS_PASSWORD=
OWNER=1872074304

# Optional Environment Variable

BACKUP_CHANNEL=-1001111
THUMBNAIL=
